<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData revision="8601" version="2.7.0.1" versiondate="2023-11-6">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angVelocityUnit="441" tempUnit="31" angleUnit="302" systemUnit="2"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData property="pr0" type="4" name="Density" suppress="0">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData property="pr1" type="507" name="Compressive Ultimate Strength" suppress="0">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr2" type="531" name="Isotropic Thermal Expansion" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue type="165" name="Thermal Expansivity" parameter="pa0">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue type="8" name="Temperature" parameter="pa1">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3" type="570" name="Isotropic Thermal Conductivity" suppress="0">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData property="pr4" type="506" name="Tensile Ultimate Strength" suppress="0">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData property="pr5" type="514" name="Isotropic Elasticity" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue type="207" name="Young's Modulus" parameter="pa2">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue type="210" name="Poisson's Ratio" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue type="208" name="Bulk Modulus" parameter="pa3">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue type="209" name="Shear Modulus" parameter="pa4">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6" type="503" name="Strain Life Parameters" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue type="201" name="Strength Coefficient" parameter="pa5">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue type="202" name="Strength Exponent" parameter="unitless">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue type="203" name="Ductility Coefficient" parameter="unitless">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue type="204" name="Ductility Exponent" parameter="unitless">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue type="205" name="Cyclic Strength Coefficient" parameter="pa6">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue type="206" name="Cyclic Strain Hardening Exponent" parameter="unitless">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7" type="504" name="Tensile Yield Strength" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr8" type="505" name="Compressive Yield Strength" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr9" type="202" name="Specific Heat" suppress="0">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" name="Isotropic Relative Permittivity" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr10" type="574" name="Isotropic Resistivity" suppress="0">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>4</ID>
          <PropertyData property="pr0" type="4" name="Density" suppress="0">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData property="pr11" type="1002" name="Kinematic Viscosity" suppress="0">
            <Data format="float">0</Data>
            <ParameterValue type="612" name="Cutoff Minimum Pressure" parameter="pa7">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr9" type="202" name="Specific Heat" suppress="0">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData property="pr3" type="570" name="Isotropic Thermal Conductivity" suppress="0">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" name="Isotropic Relative Permittivity" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr12" type="1001" name="Dynamic Viscosity" suppress="0">
            <Data format="float">1.716e-08</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1003" name="Lamalar Prandtl Number" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1004" name="Turbulent Prandtl Number" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa1" quantity="8" unit="32">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" quantity="165" unit="36">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" quantity="201" unit="64">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6" quantity="205" unit="64">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2" quantity="207" unit="64">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" quantity="208" unit="64">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4" quantity="209" unit="64">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7" quantity="612" unit="64">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" quantity="26" unit="16">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr9" quantity="122" unit="5102">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr7" quantity="260" unit="64">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" quantity="259" unit="64">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" quantity="261" unit="64">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr1" quantity="258" unit="64">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr3" quantity="163" unit="175">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr10" quantity="43" unit="107">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr12" quantity="1001" unit="1305">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr11" quantity="1004" unit="1323">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
