<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.7.0.1" versiondate="2023-4-22" revision="8235">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" tempUnit="32" systemUnit="4" angVelocityUnit="441"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData suppress="0" property="pr0" name="Density" type="4">
            <Data format="float">0.283599</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr1" name="Compressive Ultimate Strength" type="507">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr2" name="Isotropic Thermal Expansion" type="531">
            <Data format="string">-</Data>
            <ParameterValue name="Thermal Expansivity" type="165" parameter="pa0">
              <Data format="float">2.16e-05</Data>
            </ParameterValue>
            <ParameterValue name="Temperature" type="8" parameter="pa1">
              <Data format="float">71.6</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr3" name="Tensile Ultimate Strength" type="506">
            <Data format="float">65267</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr4" name="Isotropic Thermal Conductivity" type="570">
            <Data format="float">0.000809169</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr5" name="Isotropic Elasticity" type="514">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue name="Young's Modulus" type="207" parameter="pa2">
              <Data format="float">29007547.546035</Data>
            </ParameterValue>
            <ParameterValue name="Poisson's Ratio" type="210" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue name="Bulk Modulus" type="208" parameter="pa3">
              <Data format="float">24172956.2883625</Data>
            </ParameterValue>
            <ParameterValue name="Shear Modulus" type="209" parameter="pa4">
              <Data format="float">11156749.0561673</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr6" name="Strain Life Parameters" type="503">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue name="Strength Coefficient" type="201" parameter="pa5">
              <Data format="float">133434.718711761</Data>
            </ParameterValue>
            <ParameterValue name="Strength Exponent" type="202" parameter="unitless">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Coefficient" type="203" parameter="unitless">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Exponent" type="204" parameter="unitless">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strength Coefficient" type="205" parameter="pa6">
              <Data format="float">145037.737730175</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strain Hardening Exponent" type="206" parameter="unitless">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr7" name="Tensile Yield Strength" type="504">
            <Data format="float">36259.4</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr8" name="Compressive Yield Strength" type="505">
            <Data format="float">36259.4</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr9" name="Specific Heat" type="202">
            <Data format="float">0.103659</Data>
          </PropertyData>
          <PropertyData suppress="0" property="unitless" name="Isotropic Relative Permeability" type="573">
            <Data format="float">10000</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr10" name="Isotropic Resistivity" type="574">
            <Data format="float">8.52349</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="8" unit="34" id="pa1">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>F</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="165" unit="38" id="pa0">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="201" unit="55" id="pa5">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" unit="55" id="pa6">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" unit="55" id="pa2">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" unit="55" id="pa3">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" unit="55" id="pa4">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" unit="14" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>lbm</Unit>
            <Unit power="-3">
              <Name/>in</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="84" id="pr9">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>BTU</Unit>
            <Unit power="-1">
              <Name/>lbm</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" unit="55" id="pr7">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" unit="55" id="pr8">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" unit="55" id="pr3">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" unit="55" id="pr1">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="176" id="pr4">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>BTU</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" unit="106" id="pr10">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>cmil</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
