<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.6.0.1" revision="8214" versiondate="2023-4-9">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" angVelocityUnit="441" tempUnit="31" systemUnit="2"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Water</Name>
          <ID>20</ID>
          <PropertyData name="Turbulent Prandtl Number" suppress="0" property="unitless" type="1004">
            <Data format="float">0.9</Data>
          </PropertyData>
          <PropertyData name="Density" suppress="0" property="pr0" type="4">
            <Data format="float">998.2</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" suppress="0" property="pr1" type="202">
            <Data format="float">4182</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" suppress="0" property="pr2" type="570">
            <Data format="float">0.6</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" property="unitless" type="573">
            <Data format="float">0.999</Data>
          </PropertyData>
          <PropertyData name="Lamalar Prandtl Number" suppress="0" property="unitless" type="1003">
            <Data format="float">0.72</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>21</ID>
          <PropertyData name="Density" suppress="0" property="pr0" type="4">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData name="Kinematic Viscosity" suppress="0" property="pr3" type="1002">
            <Data format="float">0</Data>
            <ParameterValue name="Cutoff Minimum Pressure" type="612" parameter="pa0">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Specific Heat" suppress="0" property="pr1" type="202">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" suppress="0" property="pr2" type="570">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" suppress="0" property="unitless" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" property="unitless" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Dynamic Viscosity" suppress="0" property="pr4" type="1001">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData name="Lamalar Prandtl Number" suppress="0" property="unitless" type="1003">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData name="Turbulent Prandtl Number" suppress="0" property="unitless" type="1004">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData name="Density" suppress="0" property="pr0" type="4">
            <Data format="float">7850</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Expansion" suppress="0" property="pr5" type="531">
            <Data format="string">-</Data>
            <ParameterValue name="Thermal Expansivity" type="165" parameter="pa1">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue name="Temperature" type="8" parameter="pa2">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Compressive Ultimate Strength" suppress="0" property="pr6" type="507">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData name="Isotropic Elasticity" suppress="0" property="pr7" type="514">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue name="Young's Modulus" type="207" parameter="pa3">
              <Data format="float">200000000000</Data>
            </ParameterValue>
            <ParameterValue name="Poisson's Ratio" type="210" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue name="Bulk Modulus" type="208" parameter="pa4">
              <Data format="float">166666666666.667</Data>
            </ParameterValue>
            <ParameterValue name="Shear Modulus" type="209" parameter="pa5">
              <Data format="float">76923076923.0769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Tensile Ultimate Strength" suppress="0" property="pr8" type="506">
            <Data format="float">4.5e+08</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" suppress="0" property="pr2" type="570">
            <Data format="float">60.5</Data>
          </PropertyData>
          <PropertyData name="Strain Life Parameters" suppress="0" property="pr9" type="503">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue name="Strength Coefficient" type="201" parameter="pa6">
              <Data format="float">920000000</Data>
            </ParameterValue>
            <ParameterValue name="Strength Exponent" type="202" parameter="unitless">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Coefficient" type="203" parameter="unitless">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Exponent" type="204" parameter="unitless">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strength Coefficient" type="205" parameter="pa7">
              <Data format="float">1000000000</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strain Hardening Exponent" type="206" parameter="unitless">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Tensile Yield Strength" suppress="0" property="pr10" type="504">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData name="Compressive Yield Strength" suppress="0" property="pr11" type="505">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" suppress="0" property="pr1" type="202">
            <Data format="float">434</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" suppress="0" property="unitless" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" property="unitless" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Resistivity" suppress="0" property="pr12" type="574">
            <Data format="float">1.7e-07</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa2" unit="32" quantity="8">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa1" unit="36" quantity="165">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6" unit="51" quantity="201">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7" unit="51" quantity="205">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" unit="51" quantity="207">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4" unit="51" quantity="208">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" unit="51" quantity="209">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" unit="51" quantity="612">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" unit="10" quantity="26">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr1" unit="91" quantity="122">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr10" unit="51" quantity="260">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr11" unit="51" quantity="259">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" unit="51" quantity="261">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr6" unit="51" quantity="258">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr2" unit="170" quantity="163">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr12" unit="101" quantity="43">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" unit="1302" quantity="1001">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr3" unit="1321" quantity="1004">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
