<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData revision="8601" versiondate="2023-11-6" version="2.7.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits tempUnit="31" angVelocityUnit="441" systemUnit="2" angleUnit="302"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Water</Name>
          <ID>20</ID>
          <PropertyData property="pr0" type="4" suppress="0" name="Density">
            <Data format="float">998.2</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1004" suppress="0" name="Turbulent Prandtl Number">
            <Data format="float">0.9</Data>
          </PropertyData>
          <PropertyData property="pr1" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">0.6</Data>
          </PropertyData>
          <PropertyData property="pr2" type="202" suppress="0" name="Specific Heat">
            <Data format="float">4182</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">0.999</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1003" suppress="0" name="Lamalar Prandtl Number">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="pr3" type="1001" suppress="0" name="Dynamic Viscosity">
            <Data format="float">10</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>21</ID>
          <PropertyData property="pr0" type="4" suppress="0" name="Density">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData property="pr1" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData property="pr2" type="202" suppress="0" name="Specific Heat">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData property="pr4" type="1002" suppress="0" name="Kinematic Viscosity">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa0" type="612" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="unitless" type="302" suppress="0" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr3" type="1001" suppress="0" name="Dynamic Viscosity">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1003" suppress="0" name="Lamalar Prandtl Number">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1004" suppress="0" name="Turbulent Prandtl Number">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData property="pr0" type="4" suppress="0" name="Density">
            <Data format="float">7850</Data>
          </PropertyData>
          <PropertyData property="pr5" type="507" suppress="0" name="Compressive Ultimate Strength">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr6" type="531" suppress="0" name="Isotropic Thermal Expansion">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa1" type="165" name="Thermal Expansivity">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa2" type="8" name="Temperature">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7" type="506" suppress="0" name="Tensile Ultimate Strength">
            <Data format="float">4.5e+08</Data>
          </PropertyData>
          <PropertyData property="pr1" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">60.5</Data>
          </PropertyData>
          <PropertyData property="pr8" type="514" suppress="0" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa3" type="207" name="Young's Modulus">
              <Data format="float">200000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" type="208" name="Bulk Modulus">
              <Data format="float">166666666666.667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa5" type="209" name="Shear Modulus">
              <Data format="float">76923076923.0769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr9" type="503" suppress="0" name="Strain Life Parameters">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue parameter="pa6" type="201" name="Strength Coefficient">
              <Data format="float">920000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="202" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="203" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="204" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa7" type="205" name="Cyclic Strength Coefficient">
              <Data format="float">1000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="206" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10" type="504" suppress="0" name="Tensile Yield Strength">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData property="pr11" type="505" suppress="0" name="Compressive Yield Strength">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData property="pr2" type="202" suppress="0" name="Specific Heat">
            <Data format="float">434</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" suppress="0" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr12" type="574" suppress="0" name="Isotropic Resistivity">
            <Data format="float">1.7e-07</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="8" unit="32" id="pa2">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="165" unit="36" id="pa1">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="201" unit="51" id="pa6">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" unit="51" id="pa7">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" unit="51" id="pa3">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" unit="51" id="pa4">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" unit="51" id="pa5">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" unit="51" id="pa0">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" unit="10" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="91" id="pr2">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" unit="51" id="pr10">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" unit="51" id="pr11">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" unit="51" id="pr7">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" unit="51" id="pr5">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="170" id="pr1">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" unit="101" id="pr12">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1001" unit="1302" id="pr3">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1004" unit="1321" id="pr4">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
