<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData revision="9613" versiondate="2025-10-23" version="3.2.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" angVelocityUnit="441" systemUnit="6" tempUnit="32"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Copper</Name>
          <ID>14</ID>
          <PropertyData property="unitless" suppress="0" type="302" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="573" name="Isotropic Relative Permeability">
            <Data format="float">2.08</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="304" name="Isotropic Dielectric Loss Tangent">
            <Data format="float">0.0004</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData property="pr0" suppress="0" type="4" name="Density">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData property="pr1" suppress="0" type="531" name="Isotropic Thermal Expansion">
            <Data format="float">1.2e-05</Data>
            <ParameterValue parameter="pa0" type="448" name="Reference Temperature">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2" suppress="0" type="507" name="Compressive Ultimate Strength">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr3" suppress="0" type="514" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa1" type="207" name="Young's Modulus">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa2" type="208" name="Bulk Modulus">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" type="209" name="Shear Modulus">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4" suppress="0" type="506" name="Tensile Ultimate Strength">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData property="pr5" suppress="0" type="570" name="Isotropic Thermal Conductivity">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData property="pr6" suppress="0" type="503" name="Strain Life Parameters">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa4" type="201" name="Strength Coefficient">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="202" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="203" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="204" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa5" type="205" name="Cyclic Strength Coefficient">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="206" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7" suppress="0" type="504" name="Tensile Yield Strength">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr8" suppress="0" type="505" name="Compressive Yield Strength">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr9" suppress="0" type="202" name="Specific Heat Cp">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="302" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="573" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr10" suppress="0" type="574" name="Isotropic Resistivity">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData property="pr0" suppress="0" type="4" name="Density">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData property="pr5" suppress="0" type="570" name="Isotropic Thermal Conductivity">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData property="pr9" suppress="0" type="202" name="Specific Heat Cp">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData property="pr11" suppress="0" type="1002" name="Kinematic Viscosity">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa6" type="612" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="302" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="573" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr12" suppress="0" type="1001" name="Dynamic Viscosity">
            <Data format="float">1.716e-08</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="1003" name="Lamalar Prandtl Number">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="1004" name="Turbulent Prandtl Number">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="201" id="pa4" unit="64">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" id="pa5" unit="64">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" id="pa1" unit="64">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" id="pa2" unit="64">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" id="pa3" unit="64">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="448" id="pa0" unit="32">
          <Name>Reference Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" id="pa6" unit="64">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" id="pr0" unit="16">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" id="pr9" unit="5102">
          <Name>Specific Heat Cp</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" id="pr7" unit="64">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" id="pr8" unit="64">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" id="pr4" unit="64">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" id="pr2" unit="64">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="262" id="pr1" unit="36">
          <Name>Thermal Expansion</Name>
          <Units>
            <Unit>
              <Name/>-</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" id="pr5" unit="175">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" id="pr10" unit="107">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1001" id="pr12" unit="1305">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1004" id="pr11" unit="1323">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
