<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2023-12-20" revision="8724" version="2.8.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angVelocityUnit="441" systemUnit="6" tempUnit="32" angleUnit="302"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Copper</Name>
          <ID>14</ID>
          <PropertyData name="Isotropic Relative Permittivity" suppress="0" type="302" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" type="573" property="unitless">
            <Data format="float">2.08</Data>
          </PropertyData>
          <PropertyData name="Isotropic Dielectric Loss Tangent" suppress="0" type="304" property="unitless">
            <Data format="float">0.0004</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData name="Density" suppress="0" type="4" property="pr0">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Expansion" suppress="0" type="531" property="pr1">
            <Data format="string">-</Data>
            <ParameterValue name="Thermal Expansivity" type="165" parameter="pa0">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue name="Temperature" type="8" parameter="pa1">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Compressive Ultimate Strength" suppress="0" type="507" property="pr2">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData name="Isotropic Elasticity" suppress="0" type="514" property="pr3">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue name="Young's Modulus" type="207" parameter="pa2">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue name="Poisson's Ratio" type="210" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue name="Bulk Modulus" type="208" parameter="pa3">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue name="Shear Modulus" type="209" parameter="pa4">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" suppress="0" type="570" property="pr4">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData name="Tensile Ultimate Strength" suppress="0" type="506" property="pr5">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData name="Strain Life Parameters" suppress="0" type="503" property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue name="Strength Coefficient" type="201" parameter="pa5">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue name="Strength Exponent" type="202" parameter="unitless">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Coefficient" type="203" parameter="unitless">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Exponent" type="204" parameter="unitless">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strength Coefficient" type="205" parameter="pa6">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strain Hardening Exponent" type="206" parameter="unitless">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Tensile Yield Strength" suppress="0" type="504" property="pr7">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData name="Compressive Yield Strength" suppress="0" type="505" property="pr8">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" suppress="0" type="202" property="pr9">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" suppress="0" type="302" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" type="573" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Resistivity" suppress="0" type="574" property="pr10">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData name="Density" suppress="0" type="4" property="pr0">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" suppress="0" type="570" property="pr4">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" suppress="0" type="202" property="pr9">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData name="Kinematic Viscosity" suppress="0" type="1002" property="pr11">
            <Data format="float">0</Data>
            <ParameterValue name="Cutoff Minimum Pressure" type="612" parameter="pa7">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" suppress="0" type="302" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" type="573" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Dynamic Viscosity" suppress="0" type="1001" property="pr12">
            <Data format="float">1.716e-08</Data>
          </PropertyData>
          <PropertyData name="Lamalar Prandtl Number" suppress="0" type="1003" property="unitless">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData name="Turbulent Prandtl Number" suppress="0" type="1004" property="unitless">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails unit="32" quantity="8" id="pa1">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="36" quantity="165" id="pa0">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="201" id="pa5">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="205" id="pa6">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="207" id="pa2">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="208" id="pa3">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="209" id="pa4">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="612" id="pa7">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails unit="16" quantity="26" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="5102" quantity="122" id="pr9">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="260" id="pr7">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="259" id="pr8">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="261" id="pr5">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="258" id="pr2">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="175" quantity="163" id="pr4">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="107" quantity="43" id="pr10">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1305" quantity="1001" id="pr12">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1323" quantity="1004" id="pr11">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
