<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.6.0.1" revision="8214" versiondate="2023-4-9">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" tempUnit="31" systemUnit="2" angVelocityUnit="441"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Water</Name>
          <ID>20</ID>
          <PropertyData property="unitless" suppress="0" name="Turbulent Prandtl Number" type="1004">
            <Data format="float">0.9</Data>
          </PropertyData>
          <PropertyData property="pr0" suppress="0" name="Density" type="4">
            <Data format="float">998.2</Data>
          </PropertyData>
          <PropertyData property="pr1" suppress="0" name="Specific Heat" type="202">
            <Data format="float">4182</Data>
          </PropertyData>
          <PropertyData property="pr2" suppress="0" name="Isotropic Thermal Conductivity" type="570">
            <Data format="float">0.6</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Isotropic Relative Permeability" type="573">
            <Data format="float">0.999</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Lamalar Prandtl Number" type="1003">
            <Data format="float">0.72</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>21</ID>
          <PropertyData property="pr0" suppress="0" name="Density" type="4">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData property="pr3" suppress="0" name="Kinematic Viscosity" type="1002">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa0" name="Cutoff Minimum Pressure" type="612">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr1" suppress="0" name="Specific Heat" type="202">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData property="pr2" suppress="0" name="Isotropic Thermal Conductivity" type="570">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Isotropic Relative Permittivity" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Isotropic Relative Permeability" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr4" suppress="0" name="Dynamic Viscosity" type="1001">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Lamalar Prandtl Number" type="1003">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Turbulent Prandtl Number" type="1004">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData property="pr0" suppress="0" name="Density" type="4">
            <Data format="float">7850</Data>
          </PropertyData>
          <PropertyData property="pr5" suppress="0" name="Isotropic Thermal Expansion" type="531">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa1" name="Thermal Expansivity" type="165">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa2" name="Temperature" type="8">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6" suppress="0" name="Compressive Ultimate Strength" type="507">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr7" suppress="0" name="Isotropic Elasticity" type="514">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa3" name="Young's Modulus" type="207">
              <Data format="float">200000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Poisson's Ratio" type="210">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" name="Bulk Modulus" type="208">
              <Data format="float">166666666666.667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa5" name="Shear Modulus" type="209">
              <Data format="float">76923076923.0769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8" suppress="0" name="Tensile Ultimate Strength" type="506">
            <Data format="float">4.5e+08</Data>
          </PropertyData>
          <PropertyData property="pr2" suppress="0" name="Isotropic Thermal Conductivity" type="570">
            <Data format="float">60.5</Data>
          </PropertyData>
          <PropertyData property="pr9" suppress="0" name="Strain Life Parameters" type="503">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa6" name="Strength Coefficient" type="201">
              <Data format="float">920000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Strength Exponent" type="202">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Coefficient" type="203">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Exponent" type="204">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa7" name="Cyclic Strength Coefficient" type="205">
              <Data format="float">1000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Cyclic Strain Hardening Exponent" type="206">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10" suppress="0" name="Tensile Yield Strength" type="504">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData property="pr11" suppress="0" name="Compressive Yield Strength" type="505">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData property="pr1" suppress="0" name="Specific Heat" type="202">
            <Data format="float">434</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Isotropic Relative Permittivity" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" name="Isotropic Relative Permeability" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr12" suppress="0" name="Isotropic Resistivity" type="574">
            <Data format="float">1.7e-07</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails unit="32" quantity="8" id="pa2">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="36" quantity="165" id="pa1">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="201" id="pa6">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="205" id="pa7">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="207" id="pa3">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="208" id="pa4">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="209" id="pa5">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="612" id="pa0">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails unit="10" quantity="26" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="91" quantity="122" id="pr1">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="260" id="pr10">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="259" id="pr11">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="261" id="pr8">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="258" id="pr6">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="170" quantity="163" id="pr2">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="101" quantity="43" id="pr12">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1302" quantity="1001" id="pr4">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1321" quantity="1004" id="pr3">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
