<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2023-4-16" version="2.6.0.1" revision="8232">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits systemUnit="2" angVelocityUnit="441" angleUnit="302" tempUnit="31"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Water</Name>
          <ID>20</ID>
          <PropertyData type="1004" property="unitless" name="Turbulent Prandtl Number" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
          <PropertyData type="4" property="pr0" name="Density" suppress="0">
            <Data format="float">998.2</Data>
          </PropertyData>
          <PropertyData type="202" property="pr1" name="Specific Heat" suppress="0">
            <Data format="float">4182</Data>
          </PropertyData>
          <PropertyData type="570" property="pr2" name="Isotropic Thermal Conductivity" suppress="0">
            <Data format="float">0.6</Data>
          </PropertyData>
          <PropertyData type="573" property="unitless" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">0.999</Data>
          </PropertyData>
          <PropertyData type="1003" property="unitless" name="Lamalar Prandtl Number" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>21</ID>
          <PropertyData type="4" property="pr0" name="Density" suppress="0">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData type="1002" property="pr3" name="Kinematic Viscosity" suppress="0">
            <Data format="float">0</Data>
            <ParameterValue type="612" parameter="pa0" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="202" property="pr1" name="Specific Heat" suppress="0">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData type="570" property="pr2" name="Isotropic Thermal Conductivity" suppress="0">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData type="302" property="unitless" name="Isotropic Relative Permittivity" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" property="unitless" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="1001" property="pr4" name="Dynamic Viscosity" suppress="0">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData type="1003" property="unitless" name="Lamalar Prandtl Number" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData type="1004" property="unitless" name="Turbulent Prandtl Number" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData type="4" property="pr0" name="Density" suppress="0">
            <Data format="float">7850</Data>
          </PropertyData>
          <PropertyData type="531" property="pr5" name="Isotropic Thermal Expansion" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue type="165" parameter="pa1" name="Thermal Expansivity">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue type="8" parameter="pa2" name="Temperature">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="507" property="pr6" name="Compressive Ultimate Strength" suppress="0">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData type="514" property="pr7" name="Isotropic Elasticity" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue type="207" parameter="pa3" name="Young's Modulus">
              <Data format="float">200000000000</Data>
            </ParameterValue>
            <ParameterValue type="210" parameter="unitless" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue type="208" parameter="pa4" name="Bulk Modulus">
              <Data format="float">166666666666.667</Data>
            </ParameterValue>
            <ParameterValue type="209" parameter="pa5" name="Shear Modulus">
              <Data format="float">76923076923.0769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="506" property="pr8" name="Tensile Ultimate Strength" suppress="0">
            <Data format="float">4.5e+08</Data>
          </PropertyData>
          <PropertyData type="570" property="pr2" name="Isotropic Thermal Conductivity" suppress="0">
            <Data format="float">60.5</Data>
          </PropertyData>
          <PropertyData type="503" property="pr9" name="Strain Life Parameters" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue type="201" parameter="pa6" name="Strength Coefficient">
              <Data format="float">920000000</Data>
            </ParameterValue>
            <ParameterValue type="202" parameter="unitless" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue type="203" parameter="unitless" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue type="204" parameter="unitless" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue type="205" parameter="pa7" name="Cyclic Strength Coefficient">
              <Data format="float">1000000000</Data>
            </ParameterValue>
            <ParameterValue type="206" parameter="unitless" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="504" property="pr10" name="Tensile Yield Strength" suppress="0">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData type="505" property="pr11" name="Compressive Yield Strength" suppress="0">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData type="202" property="pr1" name="Specific Heat" suppress="0">
            <Data format="float">434</Data>
          </PropertyData>
          <PropertyData type="302" property="unitless" name="Isotropic Relative Permittivity" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" property="unitless" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="574" property="pr12" name="Isotropic Resistivity" suppress="0">
            <Data format="float">1.7e-07</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails unit="32" quantity="8" id="pa2">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="36" quantity="165" id="pa1">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="201" id="pa6">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="205" id="pa7">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="207" id="pa3">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="208" id="pa4">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="209" id="pa5">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="51" quantity="612" id="pa0">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails unit="10" quantity="26" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="91" quantity="122" id="pr1">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="260" id="pr10">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="259" id="pr11">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="261" id="pr8">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="51" quantity="258" id="pr6">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="170" quantity="163" id="pr2">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="101" quantity="43" id="pr12">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1302" quantity="1001" id="pr4">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1321" quantity="1004" id="pr3">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
