<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.7.0.1" revision="8601" versiondate="2023-11-6">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angVelocityUnit="441" systemUnit="2" tempUnit="32" angleUnit="302"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Water</Name>
          <ID>18</ID>
          <PropertyData property="pr0" type="4" suppress="0" name="Density">
            <Data format="float">998.2</Data>
          </PropertyData>
          <PropertyData property="pr1" type="202" suppress="0" name="Specific Heat">
            <Data format="float">4182</Data>
          </PropertyData>
          <PropertyData property="pr2" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">0.6</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">0.999</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData property="pr3" type="4" suppress="0" name="Density">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData property="pr4" type="507" suppress="0" name="Compressive Ultimate Strength">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr5" type="531" suppress="0" name="Isotropic Thermal Expansion">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa0" type="165" name="Thermal Expansivity">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa1" type="8" name="Temperature">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6" type="506" suppress="0" name="Tensile Ultimate Strength">
            <Data format="float">450</Data>
          </PropertyData>
          <PropertyData property="pr7" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData property="pr8" type="514" suppress="0" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa2" type="207" name="Young's Modulus">
              <Data format="float">200000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" type="208" name="Bulk Modulus">
              <Data format="float">166666.666666667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" type="209" name="Shear Modulus">
              <Data format="float">76923.0769230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr9" type="503" suppress="0" name="Strain Life Parameters">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa5" type="201" name="Strength Coefficient">
              <Data format="float">920</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="202" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="203" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="204" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa6" type="205" name="Cyclic Strength Coefficient">
              <Data format="float">1000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="206" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr10" type="504" suppress="0" name="Tensile Yield Strength">
            <Data format="float">250</Data>
          </PropertyData>
          <PropertyData property="pr11" type="505" suppress="0" name="Compressive Yield Strength">
            <Data format="float">250</Data>
          </PropertyData>
          <PropertyData property="pr12" type="202" suppress="0" name="Specific Heat">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" suppress="0" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr13" type="574" suppress="0" name="Isotropic Resistivity">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>4</ID>
          <PropertyData property="pr3" type="4" suppress="0" name="Density">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData property="pr12" type="202" suppress="0" name="Specific Heat">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData property="pr7" type="570" suppress="0" name="Isotropic Thermal Conductivity">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" suppress="0" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" suppress="0" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="8" unit="32" id="pa1">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="165" unit="36" id="pa0">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="201" unit="56" id="pa5">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" unit="56" id="pa6">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" unit="56" id="pa2">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" unit="56" id="pa3">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" unit="56" id="pa4">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" unit="10" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="26" unit="16" id="pr3">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="91" id="pr1">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="5102" id="pr12">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" unit="56" id="pr10">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" unit="56" id="pr11">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" unit="56" id="pr6">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" unit="56" id="pr4">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="170" id="pr2">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="175" id="pr7">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" unit="107" id="pr13">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
