<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2023-4-9" revision="8214" version="2.6.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" angVelocityUnit="441" tempUnit="32" systemUnit="2"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Water</Name>
          <ID>18</ID>
          <PropertyData name="Density" property="pr0" type="4" suppress="0">
            <Data format="float">998.2</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" property="pr1" type="202" suppress="0">
            <Data format="float">4182</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" property="pr2" type="570" suppress="0">
            <Data format="float">0.6</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" property="unitless" type="573" suppress="0">
            <Data format="float">0.999</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData name="Density" property="pr3" type="4" suppress="0">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData name="Compressive Ultimate Strength" property="pr4" type="507" suppress="0">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Expansion" property="pr5" type="531" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue name="Thermal Expansivity" type="165" parameter="pa0">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue name="Temperature" type="8" parameter="pa1">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Tensile Ultimate Strength" property="pr6" type="506" suppress="0">
            <Data format="float">450</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" property="pr7" type="570" suppress="0">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData name="Isotropic Elasticity" property="pr8" type="514" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue name="Young's Modulus" type="207" parameter="pa2">
              <Data format="float">200000</Data>
            </ParameterValue>
            <ParameterValue name="Poisson's Ratio" type="210" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue name="Bulk Modulus" type="208" parameter="pa3">
              <Data format="float">166666.666666667</Data>
            </ParameterValue>
            <ParameterValue name="Shear Modulus" type="209" parameter="pa4">
              <Data format="float">76923.0769230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Strain Life Parameters" property="pr9" type="503" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue name="Strength Coefficient" type="201" parameter="pa5">
              <Data format="float">920</Data>
            </ParameterValue>
            <ParameterValue name="Strength Exponent" type="202" parameter="unitless">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Coefficient" type="203" parameter="unitless">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Exponent" type="204" parameter="unitless">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strength Coefficient" type="205" parameter="pa6">
              <Data format="float">1000</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strain Hardening Exponent" type="206" parameter="unitless">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Tensile Yield Strength" property="pr10" type="504" suppress="0">
            <Data format="float">250</Data>
          </PropertyData>
          <PropertyData name="Compressive Yield Strength" property="pr11" type="505" suppress="0">
            <Data format="float">250</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" property="pr12" type="202" suppress="0">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" property="unitless" type="302" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" property="unitless" type="573" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Resistivity" property="pr13" type="574" suppress="0">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>31</ID>
          <PropertyData name="Density" property="pr0" type="4" suppress="0">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" property="pr2" type="570" suppress="0">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" property="pr1" type="202" suppress="0">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData name="Kinematic Viscosity" property="pr14" type="1002" suppress="0">
            <Data format="float">0</Data>
            <ParameterValue name="Cutoff Minimum Pressure" type="612" parameter="pa7">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" property="unitless" type="302" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" property="unitless" type="573" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Dynamic Viscosity" property="pr15" type="1001" suppress="0">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData name="Lamalar Prandtl Number" property="unitless" type="1003" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData name="Turbulent Prandtl Number" property="unitless" type="1004" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="8" id="pa1" unit="32">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="165" id="pa0" unit="36">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="201" id="pa5" unit="56">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" id="pa6" unit="56">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" id="pa2" unit="56">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" id="pa3" unit="56">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" id="pa4" unit="56">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" id="pa7" unit="51">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" id="pr0" unit="10">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="26" id="pr3" unit="16">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" id="pr1" unit="91">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" id="pr12" unit="5102">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" id="pr10" unit="56">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" id="pr11" unit="56">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" id="pr6" unit="56">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" id="pr4" unit="56">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" id="pr2" unit="170">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" id="pr7" unit="175">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" id="pr13" unit="107">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1001" id="pr15" unit="1302">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1004" id="pr14" unit="1321">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
