<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData revision="8701" version="2.8.0.1" versiondate="2023-12-18">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits systemUnit="7" angleUnit="302" angVelocityUnit="441" tempUnit="32"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData suppress="0" name="Density" property="pr0" type="4">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Ultimate Strength" property="pr1" type="507">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Expansion" property="pr2" type="531">
            <Data format="string">-</Data>
            <ParameterValue name="Thermal Expansivity" parameter="pa0" type="165">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue name="Temperature" parameter="pa1" type="8">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Conductivity" property="pr3" type="570">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Ultimate Strength" property="pr4" type="506">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Elasticity" property="pr5" type="514">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue name="Young's Modulus" parameter="pa2" type="207">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue name="Poisson's Ratio" parameter="unitless" type="210">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue name="Bulk Modulus" parameter="pa3" type="208">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue name="Shear Modulus" parameter="pa4" type="209">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Strain Life Parameters" property="pr6" type="503">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue name="Strength Coefficient" parameter="pa5" type="201">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue name="Strength Exponent" parameter="unitless" type="202">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Coefficient" parameter="unitless" type="203">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Exponent" parameter="unitless" type="204">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strength Coefficient" parameter="pa6" type="205">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strain Hardening Exponent" parameter="unitless" type="206">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Yield Strength" property="pr7" type="504">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Yield Strength" property="pr8" type="505">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Specific Heat" property="pr9" type="202">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permittivity" property="unitless" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permeability" property="unitless" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Resistivity" property="pr10" type="574">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData suppress="0" name="Density" property="pr0" type="4">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Kinematic Viscosity" property="pr11" type="1002">
            <Data format="float">0</Data>
            <ParameterValue name="Cutoff Minimum Pressure" parameter="pa7" type="612">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Specific Heat" property="pr9" type="202">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Conductivity" property="pr3" type="570">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permittivity" property="unitless" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permeability" property="unitless" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Dynamic Viscosity" property="pr12" type="1001">
            <Data format="float">1.716e-08</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Lamalar Prandtl Number" property="unitless" type="1003">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Turbulent Prandtl Number" property="unitless" type="1004">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa1" unit="32" quantity="8">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" unit="36" quantity="165">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" unit="64" quantity="201">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6" unit="64" quantity="205">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2" unit="64" quantity="207">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" unit="64" quantity="208">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4" unit="64" quantity="209">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7" unit="64" quantity="612">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" unit="16" quantity="26">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr9" unit="5102" quantity="122">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr7" unit="64" quantity="260">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" unit="64" quantity="259">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" unit="64" quantity="261">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr1" unit="64" quantity="258">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr3" unit="175" quantity="163">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr10" unit="107" quantity="43">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr12" unit="1305" quantity="1001">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr11" unit="1323" quantity="1004">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
