<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2025-11-18" revision="9615" version="3.2.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angVelocityUnit="441" angleUnit="302" systemUnit="17" tempUnit="32"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>myMaterial</Name>
          <ID>16</ID>
          <PropertyData suppress="0" name="Isotropic Electrical Conductivity" type="300" property="pr0">
            <Data format="float">0.04629</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permittivity" type="302" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permeability" type="573" property="unitless">
            <Data format="float">2.08</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData suppress="0" name="Density" type="4" property="pr1">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Ultimate Strength" type="507" property="pr2">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Expansion" type="531" property="pr3">
            <Data format="float">1.2e-05</Data>
            <ParameterValue parameter="pa0" name="Reference Temperature" type="448">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Ultimate Strength" type="506" property="pr4">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Conductivity" type="570" property="pr5">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Elasticity" type="514" property="pr6">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa1" name="Young's Modulus" type="207">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Poisson's Ratio" type="210">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa2" name="Bulk Modulus" type="208">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" name="Shear Modulus" type="209">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Strain Life Parameters" type="503" property="pr7">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue parameter="pa4" name="Strength Coefficient" type="201">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Strength Exponent" type="202">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Coefficient" type="203">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Exponent" type="204">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa5" name="Cyclic Strength Coefficient" type="205">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Cyclic Strain Hardening Exponent" type="206">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Yield Strength" type="504" property="pr8">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Yield Strength" type="505" property="pr9">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Specific Heat Cp" type="202" property="pr10">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permittivity" type="302" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permeability" type="573" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Resistivity" type="574" property="pr11">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData suppress="0" name="Density" type="4" property="pr12">
            <Data format="float">0.0011614</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Kinematic Viscosity" type="1002" property="pr13">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa6" name="Cutoff Minimum Pressure" type="612">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Specific Heat Cp" type="202" property="pr14">
            <Data format="float">1.007e+07</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Conductivity" type="570" property="pr15">
            <Data format="float">0.00026</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permittivity" type="302" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permeability" type="573" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Dynamic Viscosity" type="1001" property="pr16">
            <Data format="float">0.0001716</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Lamalar Prandtl Number" type="1003" property="unitless">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Turbulent Prandtl Number" type="1004" property="unitless">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="201" unit="64" id="pa4">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" unit="64" id="pa5">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" unit="64" id="pa1">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" unit="64" id="pa2">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" unit="64" id="pa3">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="448" unit="32" id="pa0">
          <Name>Reference Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" unit="52" id="pa6">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" unit="11" id="pr12">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>g</Unit>
            <Unit power="-3">
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="26" unit="16" id="pr1">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="5101" id="pr14">
          <Name>Specific Heat Cp</Name>
          <Units>
            <Unit>
              <Name/>erg</Unit>
            <Unit power="-1">
              <Name/>g</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="5102" id="pr10">
          <Name>Specific Heat Cp</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="40" unit="709" id="pr0">
          <Name>Electrical Conductivity</Name>
          <Units>
            <Unit>
              <Name/>S</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" unit="64" id="pr8">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" unit="64" id="pr9">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" unit="64" id="pr4">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" unit="64" id="pr2">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="262" unit="36" id="pr3">
          <Name>Thermal Expansion</Name>
          <Units>
            <Unit>
              <Name/>-</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="175" id="pr5">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="177" id="pr15">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>cm</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" unit="107" id="pr11">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1001" unit="1304" id="pr16">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>g</Unit>
            <Unit power="-1">
              <Name/>cm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1004" unit="1322" id="pr13">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>cm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
