<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2023-9-23" revision="8550" version="2.7.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits tempUnit="31" angleUnit="302" systemUnit="2" angVelocityUnit="441"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData type="4" suppress="0" name="Density" property="pr0">
            <Data format="float">0.000734544</Data>
          </PropertyData>
          <PropertyData type="507" suppress="0" name="Compressive Ultimate Strength" property="pr1">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData type="531" suppress="0" name="Isotropic Thermal Expansion" property="pr2">
            <Data format="string">-</Data>
            <ParameterValue type="165" parameter="pa0" name="Thermal Expansivity">
              <Data format="float">2.16e-05</Data>
            </ParameterValue>
            <ParameterValue type="8" parameter="pa1" name="Temperature">
              <Data format="float">71.6</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="570" suppress="0" name="Isotropic Thermal Conductivity" property="pr3">
            <Data format="float">0.000809173</Data>
          </PropertyData>
          <PropertyData type="506" suppress="0" name="Tensile Ultimate Strength" property="pr4">
            <Data format="float">65267</Data>
          </PropertyData>
          <PropertyData type="514" suppress="0" name="Isotropic Elasticity" property="pr5">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue type="207" parameter="pa2" name="Young's Modulus">
              <Data format="float">29007547.546035</Data>
            </ParameterValue>
            <ParameterValue type="210" parameter="unitless" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue type="208" parameter="pa3" name="Bulk Modulus">
              <Data format="float">24172956.2883625</Data>
            </ParameterValue>
            <ParameterValue type="209" parameter="pa4" name="Shear Modulus">
              <Data format="float">11156749.0561673</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="503" suppress="0" name="Strain Life Parameters" property="pr6">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue type="201" parameter="pa5" name="Strength Coefficient">
              <Data format="float">133434.718711761</Data>
            </ParameterValue>
            <ParameterValue type="202" parameter="unitless" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue type="203" parameter="unitless" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue type="204" parameter="unitless" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue type="205" parameter="pa6" name="Cyclic Strength Coefficient">
              <Data format="float">145037.737730175</Data>
            </ParameterValue>
            <ParameterValue type="206" parameter="unitless" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="504" suppress="0" name="Tensile Yield Strength" property="pr7">
            <Data format="float">36259.4</Data>
          </PropertyData>
          <PropertyData type="505" suppress="0" name="Compressive Yield Strength" property="pr8">
            <Data format="float">36259.4</Data>
          </PropertyData>
          <PropertyData type="202" suppress="0" name="Specific Heat" property="pr9">
            <Data format="float">0.103659</Data>
          </PropertyData>
          <PropertyData type="302" suppress="0" name="Isotropic Relative Permittivity" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" suppress="0" name="Isotropic Relative Permeability" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="574" suppress="0" name="Isotropic Resistivity" property="pr10">
            <Data format="float">8.52349</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData type="4" suppress="0" name="Density" property="pr0">
            <Data format="float">1.08675e-07</Data>
          </PropertyData>
          <PropertyData type="1002" suppress="0" name="Kinematic Viscosity" property="pr11">
            <Data format="float">0</Data>
            <ParameterValue type="612" parameter="pa7" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="202" suppress="0" name="Specific Heat" property="pr9">
            <Data format="float">0.240517</Data>
          </PropertyData>
          <PropertyData type="570" suppress="0" name="Isotropic Thermal Conductivity" property="pr3">
            <Data format="float">3.47744e-07</Data>
          </PropertyData>
          <PropertyData type="302" suppress="0" name="Isotropic Relative Permittivity" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" suppress="0" name="Isotropic Relative Permeability" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="1001" suppress="0" name="Dynamic Viscosity" property="pr12">
            <Data format="float">9.6096e-07</Data>
          </PropertyData>
          <PropertyData type="1003" suppress="0" name="Lamalar Prandtl Number" property="unitless">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData type="1004" suppress="0" name="Turbulent Prandtl Number" property="unitless">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails unit="34" quantity="8" id="pa1">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>F</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="38" quantity="165" id="pa0">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="55" quantity="201" id="pa5">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="55" quantity="205" id="pa6">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="55" quantity="207" id="pa2">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="55" quantity="208" id="pa3">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="55" quantity="209" id="pa4">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="55" quantity="612" id="pa7">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails unit="20" quantity="26" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>slinch</Unit>
            <Unit power="-3">
              <Name/>in</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="84" quantity="122" id="pr9">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>BTU</Unit>
            <Unit power="-1">
              <Name/>lbm</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="55" quantity="260" id="pr7">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="55" quantity="259" id="pr8">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="55" quantity="261" id="pr4">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="55" quantity="258" id="pr1">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="176" quantity="163" id="pr3">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>BTU</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="106" quantity="43" id="pr10">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>cmil</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1309" quantity="1001" id="pr12">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>lbm</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1326" quantity="1004" id="pr11">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>in</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
