<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.8.0.1" versiondate="2023-12-18" revision="8701">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" systemUnit="2" tempUnit="32" angVelocityUnit="441"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData name="Density" suppress="0" property="pr0" type="4">
            <Data format="float">7850</Data>
          </PropertyData>
          <PropertyData name="Compressive Ultimate Strength" suppress="0" property="pr1" type="507">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Expansion" suppress="0" property="pr2" type="531">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa0" name="Thermal Expansivity" type="165">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa1" name="Temperature" type="8">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" suppress="0" property="pr3" type="570">
            <Data format="float">60.5</Data>
          </PropertyData>
          <PropertyData name="Tensile Ultimate Strength" suppress="0" property="pr4" type="506">
            <Data format="float">4.5e+08</Data>
          </PropertyData>
          <PropertyData name="Isotropic Elasticity" suppress="0" property="pr5" type="514">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa2" name="Young's Modulus" type="207">
              <Data format="float">200000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Poisson's Ratio" type="210">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" name="Bulk Modulus" type="208">
              <Data format="float">166666666666.667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" name="Shear Modulus" type="209">
              <Data format="float">76923076923.0769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Strain Life Parameters" suppress="0" property="pr6" type="503">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa5" name="Strength Coefficient" type="201">
              <Data format="float">920000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Strength Exponent" type="202">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Coefficient" type="203">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Exponent" type="204">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa6" name="Cyclic Strength Coefficient" type="205">
              <Data format="float">1000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Cyclic Strain Hardening Exponent" type="206">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Tensile Yield Strength" suppress="0" property="pr7" type="504">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData name="Compressive Yield Strength" suppress="0" property="pr8" type="505">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" suppress="0" property="pr9" type="202">
            <Data format="float">434</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" suppress="0" property="unitless" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" property="unitless" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Resistivity" suppress="0" property="pr10" type="574">
            <Data format="float">1.7e-07</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData name="Density" suppress="0" property="pr0" type="4">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData name="Kinematic Viscosity" suppress="0" property="pr11" type="1002">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa7" name="Cutoff Minimum Pressure" type="612">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Specific Heat" suppress="0" property="pr9" type="202">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" suppress="0" property="pr3" type="570">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" suppress="0" property="unitless" type="302">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" suppress="0" property="unitless" type="573">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Dynamic Viscosity" suppress="0" property="pr12" type="1001">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData name="Lamalar Prandtl Number" suppress="0" property="unitless" type="1003">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData name="Turbulent Prandtl Number" suppress="0" property="unitless" type="1004">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="8" unit="32" id="pa1">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="165" unit="36" id="pa0">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="201" unit="51" id="pa5">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" unit="51" id="pa6">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" unit="51" id="pa2">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" unit="51" id="pa3">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" unit="51" id="pa4">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" unit="51" id="pa7">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" unit="10" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="91" id="pr9">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" unit="51" id="pr7">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" unit="51" id="pr8">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" unit="51" id="pr4">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" unit="51" id="pr1">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="170" id="pr3">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" unit="101" id="pr10">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1001" unit="1302" id="pr12">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1004" unit="1321" id="pr11">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
