<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2023-12-28" version="2.8.0.1" revision="8740">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angVelocityUnit="441" systemUnit="2" tempUnit="32" angleUnit="302"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData type="4" name="Density" property="pr0" suppress="0">
            <Data format="float">7850</Data>
          </PropertyData>
          <PropertyData type="531" name="Isotropic Thermal Expansion" property="pr1" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue type="165" name="Thermal Expansivity" parameter="pa0">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue type="8" name="Temperature" parameter="pa1">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="507" name="Compressive Ultimate Strength" property="pr2" suppress="0">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData type="514" name="Isotropic Elasticity" property="pr3" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue type="207" name="Young's Modulus" parameter="pa2">
              <Data format="float">200000000000</Data>
            </ParameterValue>
            <ParameterValue type="210" name="Poisson's Ratio" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue type="208" name="Bulk Modulus" parameter="pa3">
              <Data format="float">166666666666.667</Data>
            </ParameterValue>
            <ParameterValue type="209" name="Shear Modulus" parameter="pa4">
              <Data format="float">76923076923.0769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="570" name="Isotropic Thermal Conductivity" property="pr4" suppress="0">
            <Data format="float">60.5</Data>
          </PropertyData>
          <PropertyData type="506" name="Tensile Ultimate Strength" property="pr5" suppress="0">
            <Data format="float">4.5e+08</Data>
          </PropertyData>
          <PropertyData type="503" name="Strain Life Parameters" property="pr6" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue type="201" name="Strength Coefficient" parameter="pa5">
              <Data format="float">920000000</Data>
            </ParameterValue>
            <ParameterValue type="202" name="Strength Exponent" parameter="unitless">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue type="203" name="Ductility Coefficient" parameter="unitless">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue type="204" name="Ductility Exponent" parameter="unitless">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue type="205" name="Cyclic Strength Coefficient" parameter="pa6">
              <Data format="float">1000000000</Data>
            </ParameterValue>
            <ParameterValue type="206" name="Cyclic Strain Hardening Exponent" parameter="unitless">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="504" name="Tensile Yield Strength" property="pr7" suppress="0">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData type="505" name="Compressive Yield Strength" property="pr8" suppress="0">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData type="202" name="Specific Heat" property="pr9" suppress="0">
            <Data format="float">434</Data>
          </PropertyData>
          <PropertyData type="302" name="Isotropic Relative Permittivity" property="unitless" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" name="Isotropic Relative Permeability" property="unitless" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="574" name="Isotropic Resistivity" property="pr10" suppress="0">
            <Data format="float">1.7e-07</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData type="4" name="Density" property="pr0" suppress="0">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData type="570" name="Isotropic Thermal Conductivity" property="pr4" suppress="0">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData type="202" name="Specific Heat" property="pr9" suppress="0">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData type="1002" name="Kinematic Viscosity" property="pr11" suppress="0">
            <Data format="float">0</Data>
            <ParameterValue type="612" name="Cutoff Minimum Pressure" parameter="pa7">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="302" name="Isotropic Relative Permittivity" property="unitless" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" name="Isotropic Relative Permeability" property="unitless" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="1001" name="Dynamic Viscosity" property="pr12" suppress="0">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData type="1003" name="Lamalar Prandtl Number" property="unitless" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData type="1004" name="Turbulent Prandtl Number" property="unitless" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa1" unit="32" quantity="8">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" unit="36" quantity="165">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" unit="51" quantity="201">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6" unit="51" quantity="205">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2" unit="51" quantity="207">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" unit="51" quantity="208">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4" unit="51" quantity="209">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7" unit="51" quantity="612">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" unit="10" quantity="26">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr9" unit="91" quantity="122">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr7" unit="51" quantity="260">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" unit="51" quantity="259">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr5" unit="51" quantity="261">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr2" unit="51" quantity="258">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" unit="170" quantity="163">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr10" unit="101" quantity="43">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr12" unit="1302" quantity="1001">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr11" unit="1321" quantity="1004">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
