### Material table data exported from WELSIM
### 2020-08-05 Wednesday 00:22                       
                       x                    y(x)                       
                       -                       -                       
             Independent               Dependent                       
                       2                      54                       
                       5                      50                       
                       7                      45                       
                       10                     37                       
                       14                     35                       
                       19                     25                       
                       26                     20                       
                       31                     16                       
                       34                     18                       
                       38                     13                       
                       45                      8
                       52                     11
                       53                      8
                       60                      4 
                       65                      6