### Tabular data exported from WELSIM
### 2021-03-08 Monday 07:41                       
                       x                    y(x)                       
                       -                       -                       
             Independent               Dependent                       
                       1                      11                       
                       2                      22                       
                       3                      33                       
                       4                      44                       
                       5                      66                       
                       6                      88                       
                       7                     111                       
                       8                     222                       
                       9                     333                       
                      10                     555                       
