<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.6.0.1" versiondate="2023-4-11" revision="8222">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" angVelocityUnit="441" systemUnit="2" tempUnit="31"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData type="4" suppress="0" property="pr0" name="Density">
            <Data format="float">7850</Data>
          </PropertyData>
          <PropertyData type="507" suppress="0" property="pr1" name="Compressive Ultimate Strength">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData type="531" suppress="0" property="pr2" name="Isotropic Thermal Expansion">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa0" type="165" name="Thermal Expansivity">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa1" type="8" name="Temperature">
              <Data format="float">295</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="570" suppress="0" property="pr3" name="Isotropic Thermal Conductivity">
            <Data format="float">60.5</Data>
          </PropertyData>
          <PropertyData type="506" suppress="0" property="pr4" name="Tensile Ultimate Strength">
            <Data format="float">4.5e+08</Data>
          </PropertyData>
          <PropertyData type="514" suppress="0" property="pr5" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa2" type="207" name="Young's Modulus">
              <Data format="float">200000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" type="208" name="Bulk Modulus">
              <Data format="float">166666666666.667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" type="209" name="Shear Modulus">
              <Data format="float">76923076923.0769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="503" suppress="0" property="pr6" name="Strain Life Parameters">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa5" type="201" name="Strength Coefficient">
              <Data format="float">920000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="202" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="203" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="204" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa6" type="205" name="Cyclic Strength Coefficient">
              <Data format="float">1000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="206" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="504" suppress="0" property="pr7" name="Tensile Yield Strength">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData type="505" suppress="0" property="pr8" name="Compressive Yield Strength">
            <Data format="float">2.5e+08</Data>
          </PropertyData>
          <PropertyData type="202" suppress="0" property="pr9" name="Specific Heat">
            <Data format="float">434</Data>
          </PropertyData>
          <PropertyData type="302" suppress="0" property="unitless" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" suppress="0" property="unitless" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="574" suppress="0" property="pr10" name="Isotropic Resistivity">
            <Data format="float">1.7e-07</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>4</ID>
          <PropertyData type="4" suppress="0" property="pr0" name="Density">
            <Data format="float">1.1614</Data>
          </PropertyData>
          <PropertyData type="1002" suppress="0" property="pr11" name="Kinematic Viscosity">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa7" type="612" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData type="202" suppress="0" property="pr9" name="Specific Heat">
            <Data format="float">1007</Data>
          </PropertyData>
          <PropertyData type="570" suppress="0" property="pr3" name="Isotropic Thermal Conductivity">
            <Data format="float">0.026</Data>
          </PropertyData>
          <PropertyData type="302" suppress="0" property="unitless" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="573" suppress="0" property="unitless" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData type="1001" suppress="0" property="pr12" name="Dynamic Viscosity">
            <Data format="float">1.716e-05</Data>
          </PropertyData>
          <PropertyData type="1003" suppress="0" property="unitless" name="Lamalar Prandtl Number">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData type="1004" suppress="0" property="unitless" name="Turbulent Prandtl Number">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="8" id="pa1" unit="31">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>K</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="165" id="pa0" unit="35">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>K</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="201" id="pa5" unit="51">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" id="pa6" unit="51">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" id="pa2" unit="51">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" id="pa3" unit="51">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" id="pa4" unit="51">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" id="pa7" unit="51">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" id="pr0" unit="10">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" id="pr9" unit="91">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" id="pr7" unit="51">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" id="pr8" unit="51">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" id="pr4" unit="51">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" id="pr1" unit="51">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" id="pr3" unit="170">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" id="pr10" unit="101">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>m</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1001" id="pr12" unit="1302">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1004" id="pr11" unit="1321">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
