<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.7.0.1" versiondate="2023-4-23" revision="8236">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits tempUnit="32" angVelocityUnit="441" angleUnit="302" systemUnit="7"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Material_sheet</Name>
          <ID>21</ID>
          <PropertyData suppress="0" property="pr0" type="4" name="Density">
            <Data format="float">7.8e-06</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr1" type="514" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa0" type="207" name="Young's Modulus">
              <Data format="float">210000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa1" type="208" name="Bulk Modulus">
              <Data format="float">175000000</Data>
            </ParameterValue>
            <ParameterValue parameter="pa2" type="209" name="Shear Modulus">
              <Data format="float">80769230.7692308</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr2" type="592" name="Johnson-Cook Strength">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa3" type="521" name="Initial Yield Stress">
              <Data format="float">270000000</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" type="522" name="Hardening Constant">
              <Data format="float">450</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="523" name="Hardening Exponent">
              <Data format="float">0.6</Data>
            </ParameterValue>
            <Qualifier index="1" name="FailureSuppress">True</Qualifier>
            <Qualifier index="0" name="StrainRateSuppress">False</Qualifier>
            <Qualifier index="0" name="TemperatureSuppress">False</Qualifier>
            <ParameterValue parameter="unitless" type="610" name="Failure Plastic Strain">
              <Data format="float">1e+30</Data>
            </ParameterValue>
            <ParameterValue parameter="pa5" type="611" name="Maximum Stress">
              <Data format="float">1e+30</Data>
            </ParameterValue>
            <ParameterValue parameter="pa6" type="612" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+30</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="524" name="Strain Rate Constant">
              <Data format="float">0.2</Data>
            </ParameterValue>
            <ParameterValue parameter="pa7" type="527" name="Reference Strain Rate">
              <Data format="float">1.5</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="525" name="Thermal Softening Exponent">
              <Data format="float">1</Data>
            </ParameterValue>
            <ParameterValue parameter="pa8" type="526" name="Melting Temperature">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue parameter="pa9" type="151" name="Specific Heat Density By Volume">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue parameter="pa10" type="448" name="Reference Temperature">
              <Data format="float">298</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData suppress="0" property="pr3" type="4" name="Density">
            <Data format="float">0.283599</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr4" type="507" name="Compressive Ultimate Strength">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr5" type="531" name="Isotropic Thermal Expansion">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa11" type="165" name="Thermal Expansivity">
              <Data format="float">2.16e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa12" type="8" name="Temperature">
              <Data format="float">71.6</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr6" type="570" name="Isotropic Thermal Conductivity">
            <Data format="float">0.000809173</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr7" type="506" name="Tensile Ultimate Strength">
            <Data format="float">65267</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr1" type="514" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa13" type="207" name="Young's Modulus">
              <Data format="float">29007547.546035</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa14" type="208" name="Bulk Modulus">
              <Data format="float">24172956.2883625</Data>
            </ParameterValue>
            <ParameterValue parameter="pa15" type="209" name="Shear Modulus">
              <Data format="float">11156749.0561673</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr8" type="503" name="Strain Life Parameters">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa16" type="201" name="Strength Coefficient">
              <Data format="float">133434.718711761</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="202" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="203" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="204" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa17" type="205" name="Cyclic Strength Coefficient">
              <Data format="float">145037.737730175</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="206" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr9" type="504" name="Tensile Yield Strength">
            <Data format="float">36259.4</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr10" type="505" name="Compressive Yield Strength">
            <Data format="float">36259.4</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr11" type="202" name="Specific Heat">
            <Data format="float">0.103659</Data>
          </PropertyData>
          <PropertyData suppress="0" property="unitless" type="302" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" property="unitless" type="573" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr12" type="574" name="Isotropic Resistivity">
            <Data format="float">8.52349</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>4</ID>
          <PropertyData suppress="0" property="pr3" type="4" name="Density">
            <Data format="float">4.19582e-05</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr13" type="1002" name="Kinematic Viscosity">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa18" type="612" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" property="pr11" type="202" name="Specific Heat">
            <Data format="float">0.240517</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr6" type="570" name="Isotropic Thermal Conductivity">
            <Data format="float">3.47744e-07</Data>
          </PropertyData>
          <PropertyData suppress="0" property="unitless" type="302" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" property="unitless" type="573" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" property="pr14" type="1001" name="Dynamic Viscosity">
            <Data format="float">9.6096e-07</Data>
          </PropertyData>
          <PropertyData suppress="0" property="unitless" type="1003" name="Lamalar Prandtl Number">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData suppress="0" property="unitless" type="1004" name="Turbulent Prandtl Number">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails quantity="8" unit="34" id="pa12">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>F</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="151" unit="1361" id="pa9">
          <Name>Specific Heat Density By Volume</Name>
          <Units>
            <Unit>
              <Name/>J</Unit>
            <Unit power="-3">
              <Name/>m</Unit>
            <Unit power="-1">
              <Name/>K</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="165" unit="38" id="pa11">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="201" unit="55" id="pa16">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="205" unit="55" id="pa17">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" unit="55" id="pa13">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="207" unit="64" id="pa0">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" unit="55" id="pa14">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="208" unit="64" id="pa1">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" unit="55" id="pa15">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="209" unit="64" id="pa2">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="448" unit="31" id="pa10">
          <Name>Reference Temperature</Name>
          <Units>
            <Unit>
              <Name/>K</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="521" unit="51" id="pa3">
          <Name>Initial Yield Stress</Name>
          <Units>
            <Unit>
              <Name/>Pa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="522" unit="56" id="pa4">
          <Name>Hardening Constant</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="526" unit="32" id="pa8">
          <Name>Melting Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="527" unit="861" id="pa7">
          <Name>Reference Strain Rate</Name>
          <Units>
            <Unit>
              <Name/>-</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="611" unit="64" id="pa5">
          <Name>Maximum Stress</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" unit="55" id="pa18">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails quantity="612" unit="64" id="pa6">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails quantity="26" unit="14" id="pr3">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>lbm</Unit>
            <Unit power="-3">
              <Name/>in</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="26" unit="16" id="pr0">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="122" unit="84" id="pr11">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>BTU</Unit>
            <Unit power="-1">
              <Name/>lbm</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="260" unit="55" id="pr9">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="259" unit="55" id="pr10">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="261" unit="55" id="pr7">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="258" unit="55" id="pr4">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>psi</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="163" unit="176" id="pr6">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>BTU</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="43" unit="106" id="pr12">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>cmil</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1001" unit="1309" id="pr14">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>lbm</Unit>
            <Unit power="-1">
              <Name/>in</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails quantity="1004" unit="1326" id="pr13">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>in</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
