<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData version="2.8.0.1" revision="8740" versiondate="2023-12-28">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits tempUnit="32" angVelocityUnit="441" angleUnit="301" systemUnit="6"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Aluminum</Name>
          <ID>15</ID>
          <PropertyData suppress="0" name="Density" type="4" property="pr0">
            <Data format="float">2.77</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Expansion" type="531" property="pr1">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa0" name="Thermal Expansivity" type="165">
              <Data format="float">2.3e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa1" name="Temperature" type="8">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Ultimate Strength" type="507" property="pr2">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Elasticity" type="514" property="pr3">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa2" name="Young's Modulus" type="207">
              <Data format="float">710000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Poisson's Ratio" type="210">
              <Data format="float">0.33</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" name="Bulk Modulus" type="208">
              <Data format="float">696078431372.549</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" name="Shear Modulus" type="209">
              <Data format="float">266917293233.083</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Specific Heat" type="202" property="pr4">
            <Data format="float">8.75e+06</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Ultimate Strength" type="506" property="pr5">
            <Data format="float">3.1e+09</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Yield Strength" type="505" property="pr6">
            <Data format="float">2.8e+09</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Yield Strength" type="504" property="pr7">
            <Data format="float">2.8e+09</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permeability" type="573" property="unitless">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Resistivity" type="574" property="pr8">
            <Data format="float">1.7e-05</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>StructuralSteel</Name>
          <ID>3</ID>
          <PropertyData suppress="0" name="Density" type="4" property="pr0">
            <Data format="float">7.85</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Thermal Expansion" type="531" property="pr1">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa0" name="Thermal Expansivity" type="165">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa1" name="Temperature" type="8">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Ultimate Strength" type="507" property="pr2">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Elasticity" type="514" property="pr3">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa2" name="Young's Modulus" type="207">
              <Data format="float">2000000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Poisson's Ratio" type="210">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" name="Bulk Modulus" type="208">
              <Data format="float">1666666666666.67</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" name="Shear Modulus" type="209">
              <Data format="float">769230769230.769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Specific Heat" type="202" property="pr4">
            <Data format="float">4.34e+06</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Ultimate Strength" type="506" property="pr5">
            <Data format="float">4.5e+09</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Compressive Yield Strength" type="505" property="pr6">
            <Data format="float">2.5e+09</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Strain Life Parameters" type="503" property="pr9">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa5" name="Strength Coefficient" type="201">
              <Data format="float">9200000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Strength Exponent" type="202">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Coefficient" type="203">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Exponent" type="204">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa6" name="Cyclic Strength Coefficient" type="205">
              <Data format="float">10000000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Cyclic Strain Hardening Exponent" type="206">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData suppress="0" name="Tensile Yield Strength" type="504" property="pr7">
            <Data format="float">2.5e+09</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Relative Permeability" type="573" property="unitless">
            <Data format="float">10000</Data>
          </PropertyData>
          <PropertyData suppress="0" name="Isotropic Resistivity" type="574" property="pr8">
            <Data format="float">1.7e-05</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa1" unit="32" quantity="8">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" unit="36" quantity="165">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" unit="52" quantity="201">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6" unit="52" quantity="205">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2" unit="52" quantity="207">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" unit="52" quantity="208">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4" unit="52" quantity="209">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" unit="11" quantity="26">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>g</Unit>
            <Unit power="-3">
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" unit="5101" quantity="122">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>erg</Unit>
            <Unit power="-1">
              <Name/>g</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr7" unit="52" quantity="260">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr6" unit="52" quantity="259">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr5" unit="52" quantity="261">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr2" unit="52" quantity="258">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" unit="102" quantity="43">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
