<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2023-2-23" version="2.5.0.1" revision="8040">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits tempUnit="32" angleUnit="302" angVelocityUnit="441" systemUnit="7"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Plastic</Name>
          <ID>163</ID>
          <PropertyData name="Density" property="pr0" type="4" suppress="0">
            <Data format="float">7.8e-09</Data>
          </PropertyData>
          <PropertyData name="Rate-Dependent Multilinear Hardening" property="pr1" type="626" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue name="Strain Rate" type="516" parameter="pa0">
              <Data format="table">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Data>
            </ParameterValue>
            <ParameterValue name="Strain" type="126" parameter="unitless">
              <Data format="table">0,0.00112,0.00218,0.003,0.00404,0.00517,0.00613,0.0071,0.00806,0.00901,0.0102,0.0121,0.013,0.014,0.015,0.0159,0.0171,0.0181,0.0204,0.0303,0.0405,0.0502,0.06,0.0702,0.0807,0.09,0.0997,0.101,0.11,0.3,0.5,1</Data>
            </ParameterValue>
            <ParameterValue name="Stress" type="128" parameter="pa1">
              <Data format="table">306,415,445,461,474,489,498,505,512,522,530,543,550,555,561,567,572,577,592,632,663,687,706,722,737,749,758,759,768,864,960,1161.6</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Isotropic Elasticity" property="pr2" type="514" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue name="Young's Modulus" type="207" parameter="pa2">
              <Data format="float">210000</Data>
            </ParameterValue>
            <ParameterValue name="Poisson's Ratio" type="210" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue name="Bulk Modulus" type="208" parameter="pa3">
              <Data format="float">175000</Data>
            </ParameterValue>
            <ParameterValue name="Shear Modulus" type="209" parameter="pa4">
              <Data format="float">80769.2307692308</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Bi-Quadratic Failure" property="pr3" type="905" suppress="1">
            <Data format="string">-</Data>
            <Qualifier index="2" name="MatType">HSS Steel</Qualifier>
            <Qualifier index="1" name="SFlag">Plane Strain</Qualifier>
            <ParameterValue name="Integration Point Ratio" type="747" parameter="unitless">
              <Data format="float">1</Data>
            </ParameterValue>
            <ParameterValue name="Failure Plastic Strain Ratio R1" type="833" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue name="Failure Plastic Strain Ratio R2" type="834" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue name="Failure Plastic Strain Ratio R4" type="835" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue name="Failure Plastic Strain Ratio R5" type="836" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue name="Parameter C1" type="708" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue name="Parameter C2" type="709" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue name="Parameter C3" type="710" parameter="unitless">
              <Data format="float">0.9</Data>
            </ParameterValue>
            <ParameterValue name="Parameter C4" type="711" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
            <ParameterValue name="Instability Start Value" type="837" parameter="unitless">
              <Data format="float">0</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData name="Density" property="pr4" type="4" suppress="0">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Expansion" property="pr5" type="531" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue name="Thermal Expansivity" type="165" parameter="pa5">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue name="Temperature" type="8" parameter="pa6">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Compressive Ultimate Strength" property="pr6" type="507" suppress="0">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData name="Isotropic Elasticity" property="pr2" type="514" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue name="Young's Modulus" type="207" parameter="pa7">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue name="Poisson's Ratio" type="210" parameter="unitless">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue name="Bulk Modulus" type="208" parameter="pa8">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue name="Shear Modulus" type="209" parameter="pa9">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" property="pr7" type="570" suppress="0">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData name="Tensile Ultimate Strength" property="pr8" type="506" suppress="0">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData name="Strain Life Parameters" property="pr9" type="503" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue name="Strength Coefficient" type="201" parameter="pa10">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue name="Strength Exponent" type="202" parameter="unitless">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Coefficient" type="203" parameter="unitless">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue name="Ductility Exponent" type="204" parameter="unitless">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strength Coefficient" type="205" parameter="pa11">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue name="Cyclic Strain Hardening Exponent" type="206" parameter="unitless">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Tensile Yield Strength" property="pr10" type="504" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData name="Compressive Yield Strength" property="pr11" type="505" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" property="pr12" type="202" suppress="0">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" property="unitless" type="302" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" property="unitless" type="573" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Resistivity" property="pr13" type="574" suppress="0">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>4</ID>
          <PropertyData name="Density" property="pr4" type="4" suppress="0">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData name="Isotropic Thermal Conductivity" property="pr7" type="570" suppress="0">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData name="Specific Heat" property="pr12" type="202" suppress="0">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData name="Kinematic Viscosity" property="pr14" type="1002" suppress="0">
            <Data format="float">0</Data>
            <ParameterValue name="Cutoff Minimum Pressure" type="612" parameter="pa12">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permittivity" property="unitless" type="302" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Isotropic Relative Permeability" property="unitless" type="573" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData name="Dynamic Viscosity" property="pr15" type="1001" suppress="0">
            <Data format="float">1.716e-08</Data>
          </PropertyData>
          <PropertyData name="Lamalar Prandtl Number" property="unitless" type="1003" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData name="Turbulent Prandtl Number" property="unitless" type="1004" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails unit="32" id="pa6" quantity="8">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="56" id="pa1" quantity="128">
          <Name>Stress</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="36" id="pa5" quantity="165">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" id="pa10" quantity="201">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" id="pa11" quantity="205">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="56" id="pa2" quantity="207">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" id="pa7" quantity="207">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="56" id="pa3" quantity="208">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" id="pa8" quantity="208">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="56" id="pa4" quantity="209">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" id="pa9" quantity="209">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="861" id="pa0" quantity="516">
          <Name>Strain Rate</Name>
          <Units>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" id="pa12" quantity="612">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails unit="16" id="pr4" quantity="26">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="17" id="pr0" quantity="26">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>tonne</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="5102" id="pr12" quantity="122">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" id="pr10" quantity="260">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" id="pr11" quantity="259">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" id="pr8" quantity="261">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" id="pr6" quantity="258">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="175" id="pr7" quantity="163">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="107" id="pr13" quantity="43">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1305" id="pr15" quantity="1001">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1323" id="pr14" quantity="1004">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
