<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2026-1-18" revision="9698" version="3.2.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits tempUnit="32" angVelocityUnit="441" angleUnit="302" systemUnit="7"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>3</ID>
          <PropertyData property="pr0" suppress="0" type="4" name="Density">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData property="pr1" suppress="0" type="507" name="Compressive Ultimate Strength">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr2" suppress="0" type="531" name="Isotropic Thermal Expansion">
            <Data format="float">1</Data>
            <ParameterValue parameter="pa0" type="448" name="Reference Temperature">
              <Data format="float">0</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr3" suppress="0" type="506" name="Tensile Ultimate Strength">
            <Data format="float">450</Data>
          </PropertyData>
          <PropertyData property="pr4" suppress="0" type="570" name="Isotropic Thermal Conductivity">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData property="pr5" suppress="0" type="514" name="Isotropic Elasticity">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa1" type="207" name="Young's Modulus">
              <Data format="float">200000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa2" type="208" name="Bulk Modulus">
              <Data format="float">166666.666666667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" type="209" name="Shear Modulus">
              <Data format="float">76923.0769230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr6" suppress="0" type="503" name="Strain Life Parameters">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa4" type="201" name="Strength Coefficient">
              <Data format="float">920</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="202" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="203" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="204" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa5" type="205" name="Cyclic Strength Coefficient">
              <Data format="float">1000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="206" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7" suppress="0" type="504" name="Tensile Yield Strength">
            <Data format="float">250</Data>
          </PropertyData>
          <PropertyData property="pr8" suppress="0" type="505" name="Compressive Yield Strength">
            <Data format="float">250</Data>
          </PropertyData>
          <PropertyData property="pr9" suppress="0" type="202" name="Specific Heat Cp">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="302" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="573" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr10" suppress="0" type="574" name="Isotropic Resistivity">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>4</ID>
          <PropertyData property="pr0" suppress="0" type="4" name="Density">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData property="pr9" suppress="0" type="202" name="Specific Heat Cp">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData property="pr4" suppress="0" type="570" name="Isotropic Thermal Conductivity">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="302" name="Isotropic Relative Permittivity">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" suppress="0" type="573" name="Isotropic Relative Permeability">
            <Data format="float">1</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa4" quantity="201" unit="56">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" quantity="205" unit="56">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa1" quantity="207" unit="56">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2" quantity="208" unit="56">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" quantity="209" unit="56">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" quantity="448" unit="32">
          <Name>Reference Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" quantity="26" unit="16">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr9" quantity="122" unit="5102">
          <Name>Specific Heat Cp</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr7" quantity="260" unit="56">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" quantity="259" unit="56">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr3" quantity="261" unit="56">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr1" quantity="258" unit="56">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr2" quantity="262" unit="36">
          <Name>Thermal Expansion</Name>
          <Units>
            <Unit>
              <Name/>-</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" quantity="163" unit="175">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr10" quantity="43" unit="107">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
