<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2025-11-18" version="3.2.0.1" revision="9615">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angVelocityUnit="441" systemUnit="17" tempUnit="32" angleUnit="302"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>myMaterial</Name>
          <ID>16</ID>
          <PropertyData property="pr0" type="300" name="Isotropic Electrical Conductivity" suppress="0">
            <Data format="float">0.04629</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" name="Isotropic Relative Permittivity" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">2.08</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData property="pr1" type="4" name="Density" suppress="0">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData property="pr2" type="507" name="Compressive Ultimate Strength" suppress="0">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr3" type="531" name="Isotropic Thermal Expansion" suppress="0">
            <Data format="float">1.2e-05</Data>
            <ParameterValue parameter="pa0" type="448" name="Reference Temperature">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4" type="506" name="Tensile Ultimate Strength" suppress="0">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData property="pr5" type="570" name="Isotropic Thermal Conductivity" suppress="0">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData property="pr6" type="514" name="Isotropic Elasticity" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="DeriveFrom" index="0">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa1" type="207" name="Young's Modulus">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="210" name="Poisson's Ratio">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa2" type="208" name="Bulk Modulus">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" type="209" name="Shear Modulus">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7" type="503" name="Strain Life Parameters" suppress="0">
            <Data format="string">-</Data>
            <Qualifier name="Display Curve Type" index="0">Strain-Life</Qualifier>
            <ParameterValue parameter="pa4" type="201" name="Strength Coefficient">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="202" name="Strength Exponent">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="203" name="Ductility Coefficient">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="204" name="Ductility Exponent">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa5" type="205" name="Cyclic Strength Coefficient">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" type="206" name="Cyclic Strain Hardening Exponent">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr8" type="504" name="Tensile Yield Strength" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr9" type="505" name="Compressive Yield Strength" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr10" type="202" name="Specific Heat Cp" suppress="0">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData property="unitless" type="302" name="Isotropic Relative Permittivity" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr11" type="574" name="Isotropic Resistivity" suppress="0">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>3</ID>
          <PropertyData property="pr12" type="4" name="Density" suppress="0">
            <Data format="float">0.0011614</Data>
          </PropertyData>
          <PropertyData property="pr13" type="570" name="Isotropic Thermal Conductivity" suppress="0">
            <Data format="float">0.00026</Data>
          </PropertyData>
          <PropertyData property="pr14" type="202" name="Specific Heat Cp" suppress="0">
            <Data format="float">1.007e+07</Data>
          </PropertyData>
          <PropertyData property="pr15" type="1002" name="Kinematic Viscosity" suppress="0">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa6" type="612" name="Cutoff Minimum Pressure">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="unitless" type="302" name="Isotropic Relative Permittivity" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" type="573" name="Isotropic Relative Permeability" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr16" type="1001" name="Dynamic Viscosity" suppress="0">
            <Data format="float">0.0001716</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1003" name="Lamalar Prandtl Number" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="unitless" type="1004" name="Turbulent Prandtl Number" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails unit="64" quantity="201" id="pa4">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="205" id="pa5">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="207" id="pa1">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="208" id="pa2">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="64" quantity="209" id="pa3">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="32" quantity="448" id="pa0">
          <Name>Reference Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails unit="52" quantity="612" id="pa6">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>dyne</Unit>
            <Unit power="-2">
              <Name/>cm</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails unit="11" quantity="26" id="pr12">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>g</Unit>
            <Unit power="-3">
              <Name/>cm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="16" quantity="26" id="pr1">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="5101" quantity="122" id="pr14">
          <Name>Specific Heat Cp</Name>
          <Units>
            <Unit>
              <Name/>erg</Unit>
            <Unit power="-1">
              <Name/>g</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="5102" quantity="122" id="pr10">
          <Name>Specific Heat Cp</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="709" quantity="40" id="pr0">
          <Name>Electrical Conductivity</Name>
          <Units>
            <Unit>
              <Name/>S</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="260" id="pr8">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="259" id="pr9">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="261" id="pr4">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="64" quantity="258" id="pr2">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="36" quantity="262" id="pr3">
          <Name>Thermal Expansion</Name>
          <Units>
            <Unit>
              <Name/>-</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="175" quantity="163" id="pr5">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="177" quantity="163" id="pr13">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>cm</Unit>
            <Unit power="-1">
              <Name/>F</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="107" quantity="43" id="pr11">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1304" quantity="1001" id="pr16">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>g</Unit>
            <Unit power="-1">
              <Name/>cm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails unit="1322" quantity="1004" id="pr15">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>cm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
