<?xml version='1.0' encoding='UTF-8'?>
<WelSimMaterialData versiondate="2025-4-1" revision="9444" version="3.1.0.1">
  <Notes>WELSIM material database file. For more information, visit https://welsim.com</Notes>
  <SysUnits angleUnit="302" angVelocityUnit="441" tempUnit="32" systemUnit="7"/>
  <Materials>
    <MatML_Doc>
      <Material>
        <BulkDetails>
          <Name>Structural Steel</Name>
          <ID>2</ID>
          <PropertyData property="pr0" name="Density" type="4" suppress="0">
            <Data format="float">7.85e-06</Data>
          </PropertyData>
          <PropertyData property="pr1" name="Isotropic Thermal Expansion" type="531" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa0" name="Thermal Expansivity" type="165">
              <Data format="float">1.2e-05</Data>
            </ParameterValue>
            <ParameterValue parameter="pa1" name="Temperature" type="8">
              <Data format="float">22</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr2" name="Compressive Ultimate Strength" type="507" suppress="0">
            <Data format="float">0</Data>
          </PropertyData>
          <PropertyData property="pr3" name="Isotropic Elasticity" type="514" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa2" name="Young's Modulus" type="207">
              <Data format="float">200000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Poisson's Ratio" type="210">
              <Data format="float">0.3</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" name="Bulk Modulus" type="208">
              <Data format="float">166666666.666667</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" name="Shear Modulus" type="209">
              <Data format="float">76923076.9230769</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr4" name="Isotropic Thermal Conductivity" type="570" suppress="0">
            <Data format="float">0.0605</Data>
          </PropertyData>
          <PropertyData property="pr5" name="Tensile Ultimate Strength" type="506" suppress="0">
            <Data format="float">450000</Data>
          </PropertyData>
          <PropertyData property="pr6" name="Strain Life Parameters" type="503" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="Display Curve Type">Strain-Life</Qualifier>
            <ParameterValue parameter="pa5" name="Strength Coefficient" type="201">
              <Data format="float">920000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Strength Exponent" type="202">
              <Data format="float">-0.106</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Coefficient" type="203">
              <Data format="float">0.213</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Ductility Exponent" type="204">
              <Data format="float">-0.47</Data>
            </ParameterValue>
            <ParameterValue parameter="pa6" name="Cyclic Strength Coefficient" type="205">
              <Data format="float">1000000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Cyclic Strain Hardening Exponent" type="206">
              <Data format="float">0.2</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr7" name="Tensile Yield Strength" type="504" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr8" name="Compressive Yield Strength" type="505" suppress="0">
            <Data format="float">250000</Data>
          </PropertyData>
          <PropertyData property="pr9" name="Specific Heat" type="202" suppress="0">
            <Data format="float">434000</Data>
          </PropertyData>
          <PropertyData property="unitless" name="Isotropic Relative Permittivity" type="302" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" name="Isotropic Relative Permeability" type="573" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr10" name="Isotropic Resistivity" type="574" suppress="0">
            <Data format="float">0.00017</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Water</Name>
          <ID>3</ID>
          <PropertyData property="pr0" name="Density" type="4" suppress="0">
            <Data format="float">9.982e-07</Data>
          </PropertyData>
          <PropertyData property="unitless" name="Turbulent Prandtl Number" type="1004" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
          <PropertyData property="pr4" name="Isotropic Thermal Conductivity" type="570" suppress="0">
            <Data format="float">0.0006</Data>
          </PropertyData>
          <PropertyData property="pr9" name="Specific Heat" type="202" suppress="0">
            <Data format="float">4.182e+06</Data>
          </PropertyData>
          <PropertyData property="pr11" name="Kinematic Viscosity" type="1002" suppress="0">
            <Data format="float">1</Data>
            <ParameterValue parameter="pa7" name="Cutoff Minimum Pressure" type="612">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="unitless" name="Isotropic Relative Permeability" type="573" suppress="0">
            <Data format="float">0.999</Data>
          </PropertyData>
          <PropertyData property="unitless" name="Lamalar Prandtl Number" type="1003" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="pr12" name="Dynamic Viscosity" type="1001" suppress="0">
            <Data format="float">0.0010016</Data>
          </PropertyData>
          <PropertyData property="pr13" name="Specific Gas Constant" type="1007" suppress="0">
            <Data format="float">461500</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Air</Name>
          <ID>4</ID>
          <PropertyData property="pr0" name="Density" type="4" suppress="0">
            <Data format="float">1.1614e-09</Data>
          </PropertyData>
          <PropertyData property="pr4" name="Isotropic Thermal Conductivity" type="570" suppress="0">
            <Data format="float">2.6e-05</Data>
          </PropertyData>
          <PropertyData property="pr9" name="Specific Heat" type="202" suppress="0">
            <Data format="float">1.007e+06</Data>
          </PropertyData>
          <PropertyData property="pr11" name="Kinematic Viscosity" type="1002" suppress="0">
            <Data format="float">0</Data>
            <ParameterValue parameter="pa7" name="Cutoff Minimum Pressure" type="612">
              <Data format="float">-1e+20</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="unitless" name="Isotropic Relative Permittivity" type="302" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="unitless" name="Isotropic Relative Permeability" type="573" suppress="0">
            <Data format="float">1</Data>
          </PropertyData>
          <PropertyData property="pr12" name="Dynamic Viscosity" type="1001" suppress="0">
            <Data format="float">1.716e-08</Data>
          </PropertyData>
          <PropertyData property="unitless" name="Lamalar Prandtl Number" type="1003" suppress="0">
            <Data format="float">0.72</Data>
          </PropertyData>
          <PropertyData property="unitless" name="Turbulent Prandtl Number" type="1004" suppress="0">
            <Data format="float">0.9</Data>
          </PropertyData>
          <PropertyData property="pr13" name="Specific Gas Constant" type="1007" suppress="0">
            <Data format="float">287000</Data>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Material>
        <BulkDetails>
          <Name>Plastic</Name>
          <ID>12</ID>
          <PropertyData property="pr0" name="Density" type="4" suppress="0">
            <Data format="float">7e-09</Data>
          </PropertyData>
          <PropertyData property="pr3" name="Isotropic Elasticity" type="514" suppress="0">
            <Data format="string">-</Data>
            <Qualifier index="0" name="DeriveFrom">Young's Modulus and Poisson's Ratio</Qualifier>
            <ParameterValue parameter="pa8" name="Young's Modulus" type="207">
              <Data format="float">207000</Data>
            </ParameterValue>
            <ParameterValue parameter="unitless" name="Poisson's Ratio" type="210">
              <Data format="float">0.29</Data>
            </ParameterValue>
            <ParameterValue parameter="pa3" name="Bulk Modulus" type="208">
              <Data format="float">164285714.285714</Data>
            </ParameterValue>
            <ParameterValue parameter="pa4" name="Shear Modulus" type="209">
              <Data format="float">80232558.1395349</Data>
            </ParameterValue>
          </PropertyData>
          <PropertyData property="pr14" name="Bilinear Kinematic Hardening" type="517" suppress="0">
            <Data format="string">-</Data>
            <ParameterValue parameter="pa9" name="Yield Strength" type="211">
              <Data format="float">500</Data>
            </ParameterValue>
            <ParameterValue parameter="pa10" name="Tangent Modulus" type="212">
              <Data format="float">100</Data>
            </ParameterValue>
          </PropertyData>
        </BulkDetails>
      </Material>
      <Metadata>
        <ParameterDetails id="pa1" quantity="8" unit="32">
          <Name>Temperature</Name>
          <Units>
            <Unit>
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa0" quantity="165" unit="36">
          <Name>Thermal Expansivity</Name>
          <Units>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa5" quantity="201" unit="64">
          <Name>Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa6" quantity="205" unit="64">
          <Name>Cyclic Strength Coefficient</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa8" quantity="207" unit="56">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa2" quantity="207" unit="64">
          <Name>Young's Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa3" quantity="208" unit="64">
          <Name>Bulk Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa4" quantity="209" unit="64">
          <Name>Shear Modulus</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa9" quantity="211" unit="56">
          <Name>Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa10" quantity="212" unit="56">
          <Name>Tangent Modulus</Name>
          <Units>
            <Unit>
              <Name/>MPa</Unit>
          </Units>
        </ParameterDetails>
        <ParameterDetails id="pa7" quantity="612" unit="64">
          <Name>Cutoff Minimum Pressure</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </ParameterDetails>
        <PropertyDetails id="pr0" quantity="26" unit="16">
          <Name>Density</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-3">
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr9" quantity="122" unit="5102">
          <Name>Specific Heat</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr7" quantity="260" unit="64">
          <Name>Tensile Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr8" quantity="259" unit="64">
          <Name>Compressive Yield Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr5" quantity="261" unit="64">
          <Name>Tensile Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr2" quantity="258" unit="64">
          <Name>Compressive Ultimate Strength</Name>
          <Units>
            <Unit>
              <Name/>kPa</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr4" quantity="163" unit="175">
          <Name>Thermal Conductivity</Name>
          <Units>
            <Unit>
              <Name/>W</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr10" quantity="43" unit="107">
          <Name>Electrical Resistivity</Name>
          <Units>
            <Unit>
              <Name/>ohm</Unit>
            <Unit>
              <Name/>mm</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr12" quantity="1001" unit="1305">
          <Name>Dynamic Viscosity</Name>
          <Units>
            <Unit>
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr11" quantity="1004" unit="1323">
          <Name>Kinematic Viscosity</Name>
          <Units>
            <Unit power="2">
              <Name/>mm</Unit>
            <Unit power="-1">
              <Name/>s</Unit>
          </Units>
        </PropertyDetails>
        <PropertyDetails id="pr13" quantity="1038" unit="5102">
          <Name>Specific Gas Constant</Name>
          <Units>
            <Unit>
              <Name/>mJ</Unit>
            <Unit power="-1">
              <Name/>kg</Unit>
            <Unit power="-1">
              <Name/>C</Unit>
          </Units>
        </PropertyDetails>
      </Metadata>
    </MatML_Doc>
  </Materials>
</WelSimMaterialData>
